<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="description" content="defaultDescription" />
		<meta name="keywords" content="defaultKeywords" />
		<meta name="author" content="" />
		<title>Pranamat - Homepage</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/main.css">
		<!--<link rel="stylesheet" href="bs/css/bootstrap.css">-->
		<link rel="stylesheet" href="bs/css/bootstrap-grid.css">
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
			<symbol id="facebook-logo" viewBox="0 0 46 46">
				<circle id="Combined-Shape" stroke="#FFFFFF" stroke-width="1" fill="none" cx="22.9607843" cy="22.9607843" r="21.9607843"></circle>
				<path d="M26.1064059,12.8138845 L23.9116586,12.8104575 C21.4459353,12.8104575 19.8524765,14.4014338 19.8524765,16.8638915 L19.8524765,18.732796 L17.6457563,18.732796 C17.4550694,18.732796 17.3006536,18.8832405 17.3006536,19.0688115 L17.3006536,21.7766412 C17.3006536,21.9622122 17.4552455,22.1124854 17.6457563,22.1124854 L19.8524765,22.1124854 L19.8524765,28.9452015 C19.8524765,29.1307726 20.0068924,29.2810458 20.1975792,29.2810458 L23.0767215,29.2810458 C23.2674083,29.2810458 23.4218241,29.1306013 23.4218241,28.9452015 L23.4218241,22.1124854 L26.0019948,22.1124854 C26.1926816,22.1124854 26.3470974,21.9622122 26.3470974,21.7766412 L26.3481539,19.0688115 C26.3481539,18.97971 26.3117068,18.8943782 26.2470881,18.8313217 C26.1826455,18.7682653 26.0946091,18.732796 26.0028751,18.732796 L23.4218241,18.732796 L23.4218241,17.1485023 C23.4218241,16.387027 23.6082852,16.0004635 24.6277467,16.0004635 L26.1060538,15.9999494 C26.2965646,15.9999494 26.4509804,15.8495049 26.4509804,15.6641052 L26.4509804,13.1497287 C26.4509804,12.9645003 26.2967406,12.8142272 26.1064059,12.8138845" id="Fill-1" fill="#FFFFFF"></path>
			</symbol>
			<!--cccccc-->
			<symbol id="facebook-logo-hover" viewBox="0 0 46 46">
				<path d="M22.9607843,44.9215686 C10.832178,44.9215686 1,35.0893906 1,22.9607843 C1,10.832178 10.832178,1 22.9607843,1 C35.0893906,1 44.9215686,10.832178 44.9215686,22.9607843 C44.9215686,35.0893906 35.0893906,44.9215686 22.9607843,44.9215686 Z M27.1064059,13.8138845 L24.9116586,13.8104575 C22.4459353,13.8104575 20.8524765,15.4014338 20.8524765,17.8638915 L20.8524765,19.732796 L18.6457563,19.732796 C18.4550694,19.732796 18.3006536,19.8832405 18.3006536,20.0688115 L18.3006536,22.7766412 C18.3006536,22.9622122 18.4552455,23.1124854 18.6457563,23.1124854 L20.8524765,23.1124854 L20.8524765,29.9452015 C20.8524765,30.1307726 21.0068924,30.2810458 21.1975792,30.2810458 L24.0767215,30.2810458 C24.2674083,30.2810458 24.4218241,30.1306013 24.4218241,29.9452015 L24.4218241,23.1124854 L27.0019948,23.1124854 C27.1926816,23.1124854 27.3470974,22.9622122 27.3470974,22.7766412 L27.3481539,20.0688115 C27.3481539,19.97971 27.3117068,19.8943782 27.2470881,19.8313217 C27.1826455,19.7682653 27.0946091,19.732796 27.0028751,19.732796 L24.4218241,19.732796 L24.4218241,18.1485023 C24.4218241,17.387027 24.6082852,17.0004635 25.6277467,17.0004635 L27.1060538,16.9999494 C27.2965646,16.9999494 27.4509804,16.8495049 27.4509804,16.6641052 L27.4509804,14.1497287 C27.4509804,13.9645003 27.2967406,13.8142272 27.1064059,13.8138845 Z" id="Combined-Shape" fill="#FFFFFF"></path>
			</symbol>

			<symbol id="twitter-logo" viewBox="0 0 46 46">
				<circle id="Combined-Shape" stroke="#FFFFFF" stroke-width="1" fill="none" cx="22.9607843" cy="22.9607843" r="21.9607843"></circle>
				<path d="M30.6732026,16.3727271 C29.9996358,16.6666749 29.2769083,16.866027 28.5175496,16.9550272 C29.2929065,16.4977455 29.8864227,15.7724327 30.167721,14.9108218 C29.4404183,15.334294 28.6376104,15.6417892 27.782203,15.8084804 C27.0972132,15.0887926 26.1228812,14.6405229 25.042184,14.6405229 C22.968884,14.6405229 21.2878227,16.2961552 21.2878227,18.3369737 C21.2878227,18.6264156 21.3209852,18.9091133 21.3850376,19.1794416 C18.2653691,19.0251197 15.4990653,17.5530833 13.6476162,15.3162701 C13.3239752,15.8614033 13.139862,16.4965969 13.139862,17.1746413 C13.139862,18.4574862 13.8031422,19.5893959 14.8095003,20.2516253 C14.1942445,20.2313632 13.6155901,20.064672 13.109002,19.7875994 L13.109002,19.8337782 C13.109002,21.6245599 14.4035361,23.1191261 16.1200326,23.4592822 C15.8055419,23.5426278 15.4739168,23.5888065 15.1308388,23.5888065 C14.8884146,23.5888065 14.6539744,23.5651576 14.4241095,23.520098 C14.9021102,24.9898961 16.2881477,26.0587518 17.930335,26.0880259 C16.6460876,27.0791611 15.0267761,27.6682054 13.2679668,27.6682054 C12.964929,27.6682054 12.6664365,27.6501815 12.372549,27.6175207 C14.0341733,28.6683525 16.0068495,29.2810458 18.1270375,29.2810458 C25.0330934,29.2810458 28.808058,23.6473841 28.808058,18.7615945 L28.7954688,18.2829316 C29.5330581,17.7648047 30.1711598,17.1138255 30.6732026,16.3727271" id="Fill-1" fill="#FFFFFF"></path>
			</symbol>
			<symbol id="twitter-logo-hover" viewBox="0 0 46 46">
				<path d="M22.9599991,44.9199982 C10.8318265,44.9199982 1,35.0881717 1,22.9599991 C1,10.8318265 10.8318265,1 22.9599991,1 C35.0881717,1 44.9199982,10.8318265 44.9199982,22.9599991 C44.9199982,35.0881717 35.0881717,44.9199982 22.9599991,44.9199982 Z M31.6524987,17.3721417 C30.978956,17.666079 30.2562543,17.865424 29.4969227,17.9544209 C30.2722519,17.4971556 30.865747,16.7718687 31.1470352,15.9102886 C30.4197585,16.3337457 29.6169793,16.6412299 28.7616025,16.8079151 C28.0766371,16.0882531 27.10234,15.6399994 26.0216814,15.6399994 C23.9484556,15.6399994 22.2674544,17.2955725 22.2674544,19.3363181 C22.2674544,19.6257496 22.3006157,19.9084372 22.3646658,20.1787558 C19.2451089,20.0244395 16.478904,18.5524557 14.6275211,16.3157225 C14.3038917,16.8608362 14.119785,17.4960071 14.119785,18.1740272 C14.119785,19.4568262 14.7830415,20.5886955 15.7893637,21.2509012 C15.1741298,21.2306398 14.5954961,21.0639546 14.0889261,20.7868919 L14.0889261,20.833069 C14.0889261,22.6237867 15.383414,24.1182995 17.0998491,24.4584434 C16.7853697,24.541786 16.4537564,24.5879631 16.1106906,24.5879631 C15.8682751,24.5879631 15.6338433,24.564315 15.4039866,24.519257 C15.8819702,25.9890026 17.2679582,27.0578201 18.9100868,27.0870931 C17.6258852,28.0781929 16.0066317,28.6672161 14.2478852,28.6672161 C13.9448583,28.6672161 13.6463764,28.6491929 13.3524995,28.6165332 C15.0140644,29.6673275 16.98667,30.2799988 19.1067822,30.2799988 C26.0125912,30.2799988 29.7874208,24.6465385 29.7874208,19.7609237 L29.774832,19.2822779 C30.5123949,18.7641695 31.1504739,18.1132136 31.6524987,17.3721417 Z" id="Combined-Shape" fill="#FFFFFF"></path>
			</symbol>
			<symbol id="instagram-logo" viewBox="0 0 46 46">
				<circle id="Combined-Shape" stroke="#FFFFFF" stroke-width="1" fill="none" cx="22.9607843" cy="22.9607843" r="21.9607843"></circle>
				<g id="instagram" transform="translate(13.954248, 13.000000)" fill="#FFFFFF">
					<path d="M15.5670903,12.6699786 C15.5670903,14.3611205 14.1912149,15.7368022 12.500073,15.7368022 L5.16058516,15.7368022 C3.46963706,15.7369959 2.09385852,14.3611205 2.09385852,12.6699786 L2.09385852,5.33068451 C2.09385852,3.63963952 3.46963706,2.26376409 5.16058516,2.26376409 L12.4999762,2.26376409 C14.191118,2.26376409 15.5668966,3.63963952 15.5668966,5.33068451 L15.5668966,12.6699786 L15.5670903,12.6699786 Z M12.4999762,0.810476894 L5.16058516,0.810476894 C2.6682945,0.810476894 0.640571319,2.83829696 0.640571319,5.33068451 L0.640571319,12.6699786 C0.640571319,15.1624631 2.6682945,17.1900894 5.16058516,17.1900894 L12.4999762,17.1900894 C14.9924606,17.1900894 17.0201838,15.1623662 17.0201838,12.6699786 L17.0201838,5.33068451 C17.0203775,2.83829696 14.9924606,0.810476894 12.4999762,0.810476894 L12.4999762,0.810476894 Z" id="Fill-1"></path>
					<path d="M8.83035817,11.7675454 C7.3045035,11.7675454 6.06300869,10.5262444 6.06300869,9.0003897 C6.06300869,7.47443814 7.30440661,6.23304022 8.83035817,6.23304022 C10.3563097,6.23304022 11.5977077,7.47443814 11.5977077,9.0003897 C11.5977077,10.5262444 10.3563097,11.7675454 8.83035817,11.7675454 M8.83035817,4.7798499 C6.50306405,4.7798499 4.60972149,6.67319246 4.60972149,9.00048658 C4.60972149,11.3276838 6.50306405,13.2209295 8.83035817,13.2209295 C11.1576523,13.2209295 13.0509948,11.3276838 13.0509948,9.00048658 C13.0509948,6.67319246 11.1576523,4.7798499 8.83035817,4.7798499" id="Fill-3"></path>
					<path d="M13.2280149,3.54757862 C12.9480149,3.54757862 12.6729561,3.66093502 12.4752121,3.85955094 C12.2764993,4.057198 12.162271,4.33235371 12.162271,4.61332257 C12.162271,4.89341945 12.2765962,5.16847828 12.4752121,5.36709419 C12.6729561,5.56474125 12.9480149,5.67906651 13.2280149,5.67906651 C13.5089838,5.67906651 13.7831706,5.56474125 13.9817865,5.36709419 C14.1804025,5.16847828 14.2937589,4.89332257 14.2937589,4.61332257 C14.2937589,4.33235371 14.1804025,4.057198 13.9817865,3.85955094 C13.7841395,3.66093502 13.5089838,3.54757862 13.2280149,3.54757862" id="Fill-5"></path>
				</g>
			</symbol>
			<symbol id="instagram-logo-hover" viewBox="0 0 46 46">
				<path d="M22.9607843,44.9215686 C10.832178,44.9215686 1,35.0893906 1,22.9607843 C1,10.832178 10.832178,1 22.9607843,1 C35.0893906,1 44.9215686,10.832178 44.9215686,22.9607843 C44.9215686,35.0893906 35.0893906,44.9215686 22.9607843,44.9215686 Z M29.5670903,26.6699786 C29.5670903,28.3611205 28.1912149,29.7368022 26.500073,29.7368022 L19.1605852,29.7368022 C17.4696371,29.7369959 16.0938585,28.3611205 16.0938585,26.6699786 L16.0938585,19.3306845 C16.0938585,17.6396395 17.4696371,16.2637641 19.1605852,16.2637641 L26.4999762,16.2637641 C28.191118,16.2637641 29.5668966,17.6396395 29.5668966,19.3306845 L29.5668966,26.6699786 L29.5670903,26.6699786 Z M26.4999762,14.8104769 L19.1605852,14.8104769 C16.6682945,14.8104769 14.6405713,16.838297 14.6405713,19.3306845 L14.6405713,26.6699786 C14.6405713,29.1624631 16.6682945,31.1900894 19.1605852,31.1900894 L26.4999762,31.1900894 C28.9924606,31.1900894 31.0201838,29.1623662 31.0201838,26.6699786 L31.0201838,19.3306845 C31.0203775,16.838297 28.9924606,14.8104769 26.4999762,14.8104769 Z M22.8303582,25.7675454 C21.3045035,25.7675454 20.0630087,24.5262444 20.0630087,23.0003897 C20.0630087,21.4744381 21.3044066,20.2330402 22.8303582,20.2330402 C24.3563097,20.2330402 25.5977077,21.4744381 25.5977077,23.0003897 C25.5977077,24.5262444 24.3563097,25.7675454 22.8303582,25.7675454 Z M22.8303582,18.7798499 C20.5030641,18.7798499 18.6097215,20.6731925 18.6097215,23.0004866 C18.6097215,25.3276838 20.5030641,27.2209295 22.8303582,27.2209295 C25.1576523,27.2209295 27.0509948,25.3276838 27.0509948,23.0004866 C27.0509948,20.6731925 25.1576523,18.7798499 22.8303582,18.7798499 Z M27.2280149,17.5475786 C26.9480149,17.5475786 26.6729561,17.660935 26.4752121,17.8595509 C26.2764993,18.057198 26.162271,18.3323537 26.162271,18.6133226 C26.162271,18.8934195 26.2765962,19.1684783 26.4752121,19.3670942 C26.6729561,19.5647413 26.9480149,19.6790665 27.2280149,19.6790665 C27.5089838,19.6790665 27.7831706,19.5647413 27.9817865,19.3670942 C28.1804025,19.1684783 28.2937589,18.8933226 28.2937589,18.6133226 C28.2937589,18.3323537 28.1804025,18.057198 27.9817865,17.8595509 C27.7841395,17.660935 27.5089838,17.5475786 27.2280149,17.5475786 Z" id="Combined-Shape" fill="#FFFFFF"></path>
			</symbol>
			<symbol id="youtube-logo" viewBox="0 0 46 46">
				<circle id="Combined-Shape" stroke="#FFFFFF" stroke-width="1" fill="none" cx="22.9607843" cy="22.9607843" r="21.9607843"></circle>
				<path d="M32.9986233,16.9266641 C33.4575538,18.5576656 33.4575538,21.9607607 33.4575538,21.9607607 C33.4575538,21.9607607 33.4575538,25.3637377 32.9986233,26.9949753 C32.7460743,27.8947771 32.0020279,28.6034257 31.0569655,28.8440498 C29.3445235,29.2810221 22.4771616,29.2810221 22.4771616,29.2810221 C22.4771616,29.2810221 15.6097998,29.2810221 13.8972329,28.8440498 C12.9522953,28.6034257 12.2081242,27.8947771 11.9555752,26.9949753 C11.4967695,25.3637377 11.4967695,21.9607607 11.4967695,21.9607607 C11.4967695,21.9607607 11.4967695,18.5576656 11.9555752,16.9266641 C12.2081242,16.0267443 12.9522953,15.3180957 13.8972329,15.0775897 C15.6097998,14.6404993 22.4771616,14.6404993 22.4771616,14.6404993 C22.4771616,14.6404993 29.3445235,14.6404993 31.0569655,15.0775897 C32.0020279,15.3180957 32.7460743,16.0267443 32.9986233,16.9266641 Z M20.2311349,25.0505132 L25.9708853,21.9608906 L20.2311349,18.8710318 L20.2311349,25.0505132 Z" id="Combined-Shape" fill="#FFFFFF"></path>
			</symbol>
			<symbol id="youtube-logo-hover" viewBox="0 0 46 46">
				<path d="M22.9607843,44.9215686 C10.832178,44.9215686 1,35.0893906 1,22.9607843 C1,10.832178 10.832178,1 22.9607843,1 C35.0893906,1 44.9215686,10.832178 44.9215686,22.9607843 C44.9215686,35.0893906 35.0893906,44.9215686 22.9607843,44.9215686 Z M33.9397998,17.9266641 C33.6872507,17.0267443 32.9432044,16.3180957 31.998142,16.0775897 C30.2856999,15.6404993 23.4183381,15.6404993 23.4183381,15.6404993 C23.4183381,15.6404993 16.5509762,15.6404993 14.8384094,16.0775897 C13.8934718,16.3180957 13.1493007,17.0267443 12.8967516,17.9266641 C12.4379459,19.5576656 12.4379459,22.9607607 12.4379459,22.9607607 C12.4379459,22.9607607 12.4379459,26.3637377 12.8967516,27.9949753 C13.1493007,28.8947771 13.8934718,29.6034257 14.8384094,29.8440498 C16.5509762,30.2810221 23.4183381,30.2810221 23.4183381,30.2810221 C23.4183381,30.2810221 30.2856999,30.2810221 31.998142,29.8440498 C32.9432044,29.6034257 33.6872507,28.8947771 33.9397998,27.9949753 C34.3987302,26.3637377 34.3987302,22.9607607 34.3987302,22.9607607 C34.3987302,22.9607607 34.3987302,19.5576656 33.9397998,17.9266641 Z M21.1723113,26.0505132 L21.1723113,19.8710318 L26.9120618,22.9608906 L21.1723113,26.0505132 Z" id="Combined-Shape" fill="#FFFFFF"></path>
			</symbol>
			<symbol id="vimeo-logo" viewBox="0 0 46 46">
				<circle id="Combined-Shape" stroke="#FFFFFF" stroke-width="1" fill="none" cx="22.9607843" cy="22.9607843" r="21.9607843"></circle>
                <path d="M24.3664974,19.4621462 C24.7379242,19.307707 25.0988672,19.2297658 25.4508921,19.2297658 C26.1930649,19.2297658 26.5215693,19.650298 26.4338865,20.4935963 C26.3903854,21.0042696 26.0624937,21.7473233 25.4508921,22.7224825 C24.8368738,23.6992569 24.3782066,24.1868021 24.0735631,24.1868021 C23.6780031,24.1868021 23.3179452,23.4322016 22.9892025,21.9248562 C22.8789522,21.4809209 22.6818019,20.3504978 22.3995216,18.5307344 C22.1348732,16.8452376 21.4355547,16.0577147 20.2984346,16.1684064 C19.8174042,16.2130474 19.0968117,16.6578074 18.1350914,17.4995249 C17.4334583,18.142987 16.7225667,18.7866209 16,19.4296019 L16.6884262,20.3269573 C17.345469,19.8608906 17.7298304,19.628957 17.8365748,19.628957 C18.3404109,19.628957 18.8109234,20.4268926 19.2487591,22.0225577 C19.4758296,22.8704581 19.7040168,23.7176914 19.9323976,24.5646168 C20.0987441,25.1814942 20.2651932,25.7982083 20.4313885,26.414898 C21.0187548,28.0117315 21.7428532,28.8104575 22.5945956,28.8104575 C23.9722309,28.8104575 25.6589687,27.5023297 27.6482397,24.8851118 C29.5726675,22.3795479 30.5661457,20.4054828 30.6332013,18.9625042 C30.7215309,17.0340767 30.0106393,16.0465459 28.5003565,16.0027641 C26.4650316,15.9357167 25.0877026,17.0884088 24.3664974,19.4621462 Z" id="Fill-1" fill="#FFFFFF" fill-rule="evenodd"></path>
			</symbol>
			<symbol id="vimeo-logo-hover" viewBox="0 0 46 46">
				<path d="M22.9607843,44.9215686 C10.832178,44.9215686 1,35.0893906 1,22.9607843 C1,10.832178 10.832178,1 22.9607843,1 C35.0893906,1 44.9215686,10.832178 44.9215686,22.9607843 C44.9215686,35.0893906 35.0893906,44.9215686 22.9607843,44.9215686 Z M24.0070203,19.1026691 C24.3784471,18.9482299 24.7393901,18.8702886 25.091415,18.8702886 C25.8335878,18.8702886 26.1620922,19.2908209 26.0744093,20.1341192 C26.0309083,20.6447925 25.7030166,21.3878462 25.091415,22.3630054 C24.4773967,23.3397798 24.0187295,23.827325 23.714086,23.827325 C23.318526,23.827325 22.958468,23.0727245 22.6297254,21.5653791 C22.5194751,21.1214438 22.3223248,19.9910207 22.0400445,18.1712573 C21.7753961,16.4857605 21.0760776,15.6982376 19.9389575,15.8089293 C19.4579271,15.8535703 18.7373346,16.2983303 17.7756142,17.1400478 C17.0739811,17.7835099 16.3630896,18.4271438 15.6405229,19.0701248 L16.3289491,19.9674802 C16.9859919,19.5014135 17.3703533,19.2694798 17.4770977,19.2694798 C17.9809337,19.2694798 18.4514463,20.0674155 18.8892819,21.6630805 C19.1163525,22.510981 19.3445396,23.3582143 19.5729205,24.2051397 C19.7392669,24.8220171 19.9057161,25.4387312 20.0719114,26.0554208 C20.6592776,27.6522543 21.3833761,28.4509804 22.2351184,28.4509804 C23.6127538,28.4509804 25.2994916,27.1428526 27.2887626,24.5256347 C29.2131904,22.0200707 30.2066686,20.0460057 30.2737242,18.6030271 C30.3620538,16.6745996 29.6511622,15.6870688 28.1408793,15.643287 C26.1055545,15.5762396 24.7282255,16.7289317 24.0070203,19.1026691 Z" id="Combined-Shape" fill="#FFFFFF"></path>
			</symbol>

			<!--whiteSVG-->
					<symbol id="facebook-logo-white" viewBox="0 0 46 46">
						<circle id="Combined-Shape" stroke="#cccccc" stroke-width="1" fill="none" cx="22.9607843" cy="22.9607843" r="21.9607843"></circle>
						<path d="M26.1064059,12.8138845 L23.9116586,12.8104575 C21.4459353,12.8104575 19.8524765,14.4014338 19.8524765,16.8638915 L19.8524765,18.732796 L17.6457563,18.732796 C17.4550694,18.732796 17.3006536,18.8832405 17.3006536,19.0688115 L17.3006536,21.7766412 C17.3006536,21.9622122 17.4552455,22.1124854 17.6457563,22.1124854 L19.8524765,22.1124854 L19.8524765,28.9452015 C19.8524765,29.1307726 20.0068924,29.2810458 20.1975792,29.2810458 L23.0767215,29.2810458 C23.2674083,29.2810458 23.4218241,29.1306013 23.4218241,28.9452015 L23.4218241,22.1124854 L26.0019948,22.1124854 C26.1926816,22.1124854 26.3470974,21.9622122 26.3470974,21.7766412 L26.3481539,19.0688115 C26.3481539,18.97971 26.3117068,18.8943782 26.2470881,18.8313217 C26.1826455,18.7682653 26.0946091,18.732796 26.0028751,18.732796 L23.4218241,18.732796 L23.4218241,17.1485023 C23.4218241,16.387027 23.6082852,16.0004635 24.6277467,16.0004635 L26.1060538,15.9999494 C26.2965646,15.9999494 26.4509804,15.8495049 26.4509804,15.6641052 L26.4509804,13.1497287 C26.4509804,12.9645003 26.2967406,12.8142272 26.1064059,12.8138845" id="Fill-1" fill="#cccccc"></path>
					</symbol>
					<symbol id="twitter-logo-white" viewBox="0 0 46 46">
						<circle id="Combined-Shape" stroke="#cccccc" stroke-width="1" fill="none" cx="22.9607843" cy="22.9607843" r="21.9607843"></circle>
						<path d="M30.6732026,16.3727271 C29.9996358,16.6666749 29.2769083,16.866027 28.5175496,16.9550272 C29.2929065,16.4977455 29.8864227,15.7724327 30.167721,14.9108218 C29.4404183,15.334294 28.6376104,15.6417892 27.782203,15.8084804 C27.0972132,15.0887926 26.1228812,14.6405229 25.042184,14.6405229 C22.968884,14.6405229 21.2878227,16.2961552 21.2878227,18.3369737 C21.2878227,18.6264156 21.3209852,18.9091133 21.3850376,19.1794416 C18.2653691,19.0251197 15.4990653,17.5530833 13.6476162,15.3162701 C13.3239752,15.8614033 13.139862,16.4965969 13.139862,17.1746413 C13.139862,18.4574862 13.8031422,19.5893959 14.8095003,20.2516253 C14.1942445,20.2313632 13.6155901,20.064672 13.109002,19.7875994 L13.109002,19.8337782 C13.109002,21.6245599 14.4035361,23.1191261 16.1200326,23.4592822 C15.8055419,23.5426278 15.4739168,23.5888065 15.1308388,23.5888065 C14.8884146,23.5888065 14.6539744,23.5651576 14.4241095,23.520098 C14.9021102,24.9898961 16.2881477,26.0587518 17.930335,26.0880259 C16.6460876,27.0791611 15.0267761,27.6682054 13.2679668,27.6682054 C12.964929,27.6682054 12.6664365,27.6501815 12.372549,27.6175207 C14.0341733,28.6683525 16.0068495,29.2810458 18.1270375,29.2810458 C25.0330934,29.2810458 28.808058,23.6473841 28.808058,18.7615945 L28.7954688,18.2829316 C29.5330581,17.7648047 30.1711598,17.1138255 30.6732026,16.3727271" id="Fill-1" fill="#cccccc"></path>
					</symbol>
					<symbol id="instagram-logo-white" viewBox="0 0 46 46">
						<circle id="Combined-Shape" stroke="#cccccc" stroke-width="1" fill="none" cx="22.9607843" cy="22.9607843" r="21.9607843"></circle>
						<g id="instagram" transform="translate(13.954248, 13.000000)" fill="#cccccc">
							<path d="M15.5670903,12.6699786 C15.5670903,14.3611205 14.1912149,15.7368022 12.500073,15.7368022 L5.16058516,15.7368022 C3.46963706,15.7369959 2.09385852,14.3611205 2.09385852,12.6699786 L2.09385852,5.33068451 C2.09385852,3.63963952 3.46963706,2.26376409 5.16058516,2.26376409 L12.4999762,2.26376409 C14.191118,2.26376409 15.5668966,3.63963952 15.5668966,5.33068451 L15.5668966,12.6699786 L15.5670903,12.6699786 Z M12.4999762,0.810476894 L5.16058516,0.810476894 C2.6682945,0.810476894 0.640571319,2.83829696 0.640571319,5.33068451 L0.640571319,12.6699786 C0.640571319,15.1624631 2.6682945,17.1900894 5.16058516,17.1900894 L12.4999762,17.1900894 C14.9924606,17.1900894 17.0201838,15.1623662 17.0201838,12.6699786 L17.0201838,5.33068451 C17.0203775,2.83829696 14.9924606,0.810476894 12.4999762,0.810476894 L12.4999762,0.810476894 Z" id="Fill-1"></path>
							<path d="M8.83035817,11.7675454 C7.3045035,11.7675454 6.06300869,10.5262444 6.06300869,9.0003897 C6.06300869,7.47443814 7.30440661,6.23304022 8.83035817,6.23304022 C10.3563097,6.23304022 11.5977077,7.47443814 11.5977077,9.0003897 C11.5977077,10.5262444 10.3563097,11.7675454 8.83035817,11.7675454 M8.83035817,4.7798499 C6.50306405,4.7798499 4.60972149,6.67319246 4.60972149,9.00048658 C4.60972149,11.3276838 6.50306405,13.2209295 8.83035817,13.2209295 C11.1576523,13.2209295 13.0509948,11.3276838 13.0509948,9.00048658 C13.0509948,6.67319246 11.1576523,4.7798499 8.83035817,4.7798499" id="Fill-3"></path>
							<path d="M13.2280149,3.54757862 C12.9480149,3.54757862 12.6729561,3.66093502 12.4752121,3.85955094 C12.2764993,4.057198 12.162271,4.33235371 12.162271,4.61332257 C12.162271,4.89341945 12.2765962,5.16847828 12.4752121,5.36709419 C12.6729561,5.56474125 12.9480149,5.67906651 13.2280149,5.67906651 C13.5089838,5.67906651 13.7831706,5.56474125 13.9817865,5.36709419 C14.1804025,5.16847828 14.2937589,4.89332257 14.2937589,4.61332257 C14.2937589,4.33235371 14.1804025,4.057198 13.9817865,3.85955094 C13.7841395,3.66093502 13.5089838,3.54757862 13.2280149,3.54757862" id="Fill-5"></path>
						</g>
					</symbol>
					<symbol id="youtube-logo-white" viewBox="0 0 46 46">
						<circle id="Combined-Shape" stroke="#cccccc" stroke-width="1" fill="none" cx="22.9607843" cy="22.9607843" r="21.9607843"></circle>
						<path d="M32.9986233,16.9266641 C33.4575538,18.5576656 33.4575538,21.9607607 33.4575538,21.9607607 C33.4575538,21.9607607 33.4575538,25.3637377 32.9986233,26.9949753 C32.7460743,27.8947771 32.0020279,28.6034257 31.0569655,28.8440498 C29.3445235,29.2810221 22.4771616,29.2810221 22.4771616,29.2810221 C22.4771616,29.2810221 15.6097998,29.2810221 13.8972329,28.8440498 C12.9522953,28.6034257 12.2081242,27.8947771 11.9555752,26.9949753 C11.4967695,25.3637377 11.4967695,21.9607607 11.4967695,21.9607607 C11.4967695,21.9607607 11.4967695,18.5576656 11.9555752,16.9266641 C12.2081242,16.0267443 12.9522953,15.3180957 13.8972329,15.0775897 C15.6097998,14.6404993 22.4771616,14.6404993 22.4771616,14.6404993 C22.4771616,14.6404993 29.3445235,14.6404993 31.0569655,15.0775897 C32.0020279,15.3180957 32.7460743,16.0267443 32.9986233,16.9266641 Z M20.2311349,25.0505132 L25.9708853,21.9608906 L20.2311349,18.8710318 L20.2311349,25.0505132 Z" id="Combined-Shape" fill="#cccccc"></path>
					</symbol>
					<symbol id="vimeo-logo-white" viewBox="0 0 46 46">
						<circle id="Combined-Shape" stroke="#cccccc" stroke-width="1" fill="none" cx="22.9607843" cy="22.9607843" r="21.9607843"></circle>
										<path d="M24.3664974,19.4621462 C24.7379242,19.307707 25.0988672,19.2297658 25.4508921,19.2297658 C26.1930649,19.2297658 26.5215693,19.650298 26.4338865,20.4935963 C26.3903854,21.0042696 26.0624937,21.7473233 25.4508921,22.7224825 C24.8368738,23.6992569 24.3782066,24.1868021 24.0735631,24.1868021 C23.6780031,24.1868021 23.3179452,23.4322016 22.9892025,21.9248562 C22.8789522,21.4809209 22.6818019,20.3504978 22.3995216,18.5307344 C22.1348732,16.8452376 21.4355547,16.0577147 20.2984346,16.1684064 C19.8174042,16.2130474 19.0968117,16.6578074 18.1350914,17.4995249 C17.4334583,18.142987 16.7225667,18.7866209 16,19.4296019 L16.6884262,20.3269573 C17.345469,19.8608906 17.7298304,19.628957 17.8365748,19.628957 C18.3404109,19.628957 18.8109234,20.4268926 19.2487591,22.0225577 C19.4758296,22.8704581 19.7040168,23.7176914 19.9323976,24.5646168 C20.0987441,25.1814942 20.2651932,25.7982083 20.4313885,26.414898 C21.0187548,28.0117315 21.7428532,28.8104575 22.5945956,28.8104575 C23.9722309,28.8104575 25.6589687,27.5023297 27.6482397,24.8851118 C29.5726675,22.3795479 30.5661457,20.4054828 30.6332013,18.9625042 C30.7215309,17.0340767 30.0106393,16.0465459 28.5003565,16.0027641 C26.4650316,15.9357167 25.0877026,17.0884088 24.3664974,19.4621462 Z" id="Fill-1" fill="#cccccc" fill-rule="evenodd"></path>
					</symbol>
		</svg>
<div class="overlay"></div>
		<header class="header">
			<div class="delivery_line"><div><img src="images/design/deliver.svg" alt="image" />fast worldwide delivery</div></div>
				<div class="container">
					<div class="nav-column left">
							<button href="#menu" class="menu-link open">&#9776;</button>
							<div class="logo">
								<a href="#" id="logo"><img src="images/pranamat-logo-header.svg" class="img_s1" alt="image"/><img src="images/pranamat-logo-header-white.svg" class="img_s2"/></a>
							</div>
					</div>
						<div class="nav-column middle">
							<nav class="menu" role="navigation">
								<ul>
									<li class="sel"><a href="#">Choose Your Pranamat</a></li>
									<li><a href="#">HOW IT WORKS</a></li>
									<li><a href="#">WHY PRANAMAT</a></li>
									<li><a href="#">Reviews</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</nav>
						</div>
						<nav class="panel" id="menu" role="navigation">
							<div class="top">
								<button href="#menu" class="menu-link close">&#x2715;</button>
								<img src="images/pranamat-logo-header-white.svg" class="img_s2"/>
							</div>
							<ul>
								<li class="sel"><a href="#">Choose Your Pranamat</a></li>
								<li><a href="#">HOW IT WORKS</a></li>
								<li><a href="#">WHY PRANAMAT</a></li>
								<li><a href="#">Reviews</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
							<div class="bottom">
								<p>Follow Us in social media</p>
								<ul class="social">
									<li><a href="#">
										<div class="default"><svg><use xlink:href="#facebook-logo-white"/></svg></div>
										<!--<div class="hover"><svg><use xlink:href="#facebook-logo-hover"/></svg></div>-->
									</a></li>
									<li><a href="#">
										<div class="default"><svg><use xlink:href="#twitter-logo-white"/></svg></div>
										<!--<div class="hover"><svg><use xlink:href="#twitter-logo-hover"/></svg></div>-->
									</a></li>
									<li><a href="#">
										<div class="default"><svg><use xlink:href="#instagram-logo-white"/></svg></div>
										<!--<div class="hover"><svg><use xlink:href="#instagram-logo-hover"/></svg></div>-->
									</a></li>
									<li><a href="#">
										<div class="default"><svg><use xlink:href="#youtube-logo-white"/></svg></div>
										<!--<div class="hover"><svg><use xlink:href="#youtube-logo-hover"/></svg></div>-->
									</a></li>
									<li><a href="#">
										<div class="default"><svg><use xlink:href="#vimeo-logo-white"/></svg></div>
										<!--<div class="hover"><svg><use xlink:href="#vimeo-logo-hover"/></svg></div>-->
									</a></li>
								</ul>
						</nav>
				<div class="nav-column right">
					<div class="basket">
						<div class="ico"><img src="images/design/shopping-bag.svg" class="img_s1" alt="image" /><img src="images/design/shopping-bag-white-01.svg" class="img_s2" alt="image" /></div>
					</div>
				</div>
			</div>
		</header>
		<section class="wrapper">
			<article class="box_1">
				<div class="container">
					<div class="row content">
						<div class="col-sm-12 txt">Forget how aches & tension <span>feel</span> like</div>
					</div>
					</div>
					<div class="row img"><img src="images/d-68-i-2046.png" alt="image" /></div>
					<div class="container">
						<div class="row content">
							<div class="col-sm-12">
								<a class="btn_1" href="#">how it works?</a>
							</div>
					</div>
				</div>
			</article>
			<article class="box_2">
				<div class="container">
					<div class="col-sm-12 content">
						<h2>What is Pranamat ECO?</h2>
						<div class="txt">
							<p>Pranamat Eco is a theraputic massage mat that harnesses the wisdom of Eastern philosophy, addressing the root causes and symptoms of minor muscle aches and pains. The Pranamat ECO is designed to:</p>
							<ul>
								<li>Promote body-wide muscle relaxation</li>
								<li>Revitalize the body and mind</li>
								<li>Create feelings of joy, harmony, and peace</li>
							</ul>
							<p>Use Pranamat Eco just few minutes each day to recharge and improve your wellbeing!</p>
						</div>
					</div>
					<div class="img left"><img src="images/box_2_left.png" alt="image" /></div>
				</div>
				<div class="img right"><img src="images/box_2_right.png" alt="image" /></div>
			</article>
			<div class="img center"><img src="images/box_2_center.png" alt="image" /></div>
			<article class="box_3">
				<div class="container">
					<div class="content">
						<h2>Advantages</h2>
						<div class="list">
							<div class="item">
								<div class="img"><div style="background-image:url('images/box_3_img_1.jpg');"></div></div>
								<div class="text">
									<div class="content">
										<div class="col left">
										<img src="images/design/energy.svg" alt="image" />
									</div>
										<div class="col right">
											<div class="title">Gives energy</div>
											<div class="txt">The mat fosters very deep sleep that will leave you profoundly refreshed</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="img"><div style="background-image:url('images/box_3_img_2.jpg');"></div></div>
								<div class="text">
									<div class="content">
										<div class="col left second">
											<img src="images/design/leaf.svg" alt="image" />
										</div>
										<div class="col right ">
											<div class="title">Eco-friendly Materials</div>
											<div class="txt">Made of 100% linen, odor-free cotton, 100% coconut fiber and HIPS plastic</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</article>
		<section class="box_456">
				<div class="container">

			<div class="img center"><img src="images/box_4_img.png" alt="image" /></div>

		</div>
			<article class="box_4">
				<div class="container">
						<div class="row list">
							<div class="dcol col-sm-6 col-lg-3 col-xs-6">
								<div class="item">
									<img src="images/design/protection.svg" alt="image" />
									<div class="title">5-year Warranty</div>
									<div class="txt">The super-durable Pranamat ECO comes with a five-year warranty</div>
								</div>
							</div>
							<div class="dcol col-sm-6 col-lg-3 col-xs-6">
								<div class="item">
									<img src="images/design/good_mood.svg" alt="image" />
									<div class="title">Releases endorphins</div>
									<div class="txt">The are effective in blocking pain and creating a sense of well-being</div>
								</div>
							</div>

							<div class="dcol col-sm-6 col-lg-3 col-xs-6">
								<div class="item">
									<img src="images/design/home_eu.svg" alt="image" />
									<div class="title">Releases endorphins </div>
									<div class="txt">Assembled in Latvia.  Raw materials and parts originate in the European Union</div>
								</div>
							</div>
							<div class="dcol col-sm-6 col-lg-3 col-xs-6">
								<div class="item">
									<img src="images/design/garantee.svg" alt="image" />
									<div class="title">U.S. FDA-Certified</div>
									<div class="txt">The first massage mat approved by the U.S. FDA as a medical device.</div>
								</div>
							</div>
						</div>
						<h2>Why you will love Pranamat Eco?</h2>
						<a class="btn_1" href="#">Discover Why</a>
				</div>
			</article>
			<article class="box_5">

				<div class="container">
					<h2>Our Ambassadors</h2>
					<!-- Slider main container -->
					<!-- Swiper -->
			<div class="row arrow-container">
				  <div class="swiper-container" >
				    <div class="swiper-wrapper">
				      <div class="swiper-slide">
								<div class="img">
									<img src="images/swipe_1_img.png" alt="image" />
									<img class="profile" src="images/swipe_profile_1_img.png" alt="image" />
									<a href="#" class="profile txt">@desireesiegfried</a>
								</div>
								<div class="txt">I’ve been using it for a month now and with all my travel and puppy training it has been a life saver on my back</div>
								<a href="#" class="txt view">View on instragram ></a>
							</div>
				      <div class="swiper-slide">
								<div class="img">
									<img src="images/swipe_2_img.png" alt="image" />
										<img class="profile" src="images/swipe_profile_2_img.png" alt="image" />
									<a href="#" class="profile txt">@nayitavp</a>
								</div>
								<div class="txt">Over a year I've been distracted by the comfort it brings me to lay on my back as opposed to sitting on it. Sitting on these lotus thorns is a totally different ball game!</div>
									<a href="#" class="txt view">View on instragram ></a>
							</div>
							<div class="swiper-slide">
								<div class="img">
									<img src="images/swipe_3_img.png" alt="image" />
										<img class="profile" src="images/swipe_profile_3_img.png" alt="image" />
									<a href="#" class="profile txt">@tammyhembrow</a>
								</div>
								<div class="txt">I’ve been using it for a month now and with all my travel and puppy training it has been a life saver on my back</div>
								<a href="#" class="txt view">View on instragram ></a>
							</div>
							<div class="swiper-slide">
								<div class="img">
									<img src="images/swipe_1_img.png" alt="image" />
									<img class="profile" src="images/swipe_profile_1_img.png" alt="image" />
									<a href="#" class="profile txt">@desireesiegfried</a>
								</div>
								<div class="txt">I’ve been using it for a month now and with all my travel and puppy training it has been a life saver on my back</div>
								<a href="#" class="txt view">View on instragram ></a>
							</div>
				    </div>
				  </div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
				</div>
			</article>
			<article class="box_6">
				<div class="img right"><img src="images/box_5_img.png" alt="image" /></div>
				<div class="container">
					<h2>Read about us</h2>
					<div class="list">
						<div class="dcol"><img src="images/bazaar-logo.svg" alt="image" /></div>
						<div class="dcol"><img src="images/womens-health-logo.svg" alt="image" /></div>
						<div class="dcol"><img src="images/elle-logo.svg" alt="image" /></div>
						<div class="dcol"><img src="images/natural-health-logo.svg" alt="image" /></div>
						<div class="dcol"><img src="images/your-fitness-logo.svg" alt="image" /></div>
						<div class="dcol"><img src="images/womens-fitness-logo.svg" alt="image" /></div>
						<div class="dcol"><img src="images/the-green-parent-logo.svg" alt="image" /></div>
					</div>
				</div>

			</article>
		</section>
			<article class="box_7">
        <div class="video-container">
        <video poster="//static.pranamat.info/cache/com/_imagelib/404.jpg" preload="auto" loop autoplay muted>
          <source src='//static.pranamat.info/cache/com/_imagelib/404.mp4' type='video/mp4'/>
          <source src='//static.pranamat.info/cache/com/_imagelib/404.webm' type='video/webm'/>
        </video>
					<div class="video-overlay"></div>
            <div class="content">
              <h2>Increase your sense of well being</h2>
                <a class="btn_1" href="#">Choose your Pranamat ECO</a>
            </div>
          </div>
	      </article>
			<article class="box_8">
				<div class="bg"></div>
				<div class="container">
					<div class="row drow">
						<div class="col-md-6 dcol left">
							<div class="row contacts">
								<div class="col-md-12">
								<h2>Social Media</h2>
							</div>
								<div class="col-md-12 txt">
									<p>Follow us on our social media accounts, where we share inspiring stories and useful advices!</p>
									<p>Become a member of <span>Pranamat Family</span> today!</p>
								</div>
								<ul class="col-md-12 social">
									<li><a href="#">
										<div class="default"><svg><use xlink:href="#facebook-logo"/></svg></div>
										<div class="hover"><svg><use xlink:href="#facebook-logo-hover"/></svg></div>
									</a></li>
									<li><a href="#">
										<div class="default"><svg><use xlink:href="#twitter-logo"/></svg></div>
										<div class="hover"><svg><use xlink:href="#twitter-logo-hover"/></svg></div>
									</a></li>
									<li><a href="#">
										<div class="default"><svg><use xlink:href="#instagram-logo"/></svg></div>
										<div class="hover"><svg><use xlink:href="#instagram-logo-hover"/></svg></div>
									</a></li>
									<li><a href="#">
										<div class="default"><svg><use xlink:href="#youtube-logo"/></svg></div>
										<div class="hover"><svg><use xlink:href="#youtube-logo-hover"/></svg></div>
									</a></li>
									<li><a href="#">
										<div class="default"><svg><use xlink:href="#vimeo-logo"/></svg></div>
										<div class="hover"><svg><use xlink:href="#vimeo-logo-hover"/></svg></div>
									</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 dcol right">
							<div class="subscribe">
								<h2>Subscribe to Our Newsletter</h2>
								<div class="txt">Sign up for our newsletter to receive special offers and be the first one to find out our latest news!</div>
								<form class="form" action="#">
									<div class="inputblock">
							            <label>Your email</label>
							            <input type="text" placeholder="Your email" />
							        </div>
							        <a class="btn_1" href="#">SEND</a>
								</form>
							</div>
						</div>
					</div>
				</div>
			</article>
		</section>

		<footer>
				<div class="container">
					<div class="row">
					<div class="col-md-12 logo">
						<a href="#"><img src="images/pranamat-logo-footer.svg" alt="image" /></a>
					</div>
					</div>
					<div class="row">
							<div class="col-md-3 contacts">
									<div class="phone"><img src="images/design/phone.svg" alt="image" /><a href="tel:+37167785997">+371 677 85 997</a></div>
									<div class="email"><img src="images/design/email.svg" alt="image" /><a href="mailto:info@pranamat.com">info@pranamat.com</a></div>
							</div>
							<div class="col-md-3 menu">
								<nav>
									<ul>
										<li><a href="#">FAQ</a><div class="fa fa-angle-right"></div></li>
										<li><a href="#">Delivery and returns policy</a><i class="fa fa-angle-right"></i></li>
										<li><a href="#">Terms and conditions</a><i class="fa fa-angle-right"></i></li>
										<li><a href="#">Privacy policy</a><i class="fa fa-angle-right"></i></li>
										<li><a href="#">Medical disclaimer</a><i class="fa fa-angle-right"></i></li>
									</ul>
								</nav>
							</div>
							<div class="col-md-3 menu">
								<nav>
									<ul>
										<li><a href="#">About Us</a><div class="fa fa-angle-right"></div></li>
										<li><a href="#">Contacts</a><div class="fa fa-angle-right"></div></li>
										<li><a href="#">Blog</a><div class="fa fa-angle-right"></div></li>
										<li><a href="#">Become an ambassador</a><div class="fa fa-angle-right"></div></li>
									</ul>
								</nav>
							</div>
							<div class="payment col-md-3">
									<img src="images/authorize-net.svg" alt="image" />
									<img src="images/paypal.svg" alt="image" />
									<img src="images/visa.svg" alt="image" />
									<img src="images/mastercard.svg" alt="image" />
							</div>
					</div>
					<div class="row">
						<div class="col-md-12 copyright">
							<div class="container"><span>Pranamat.com</span><span>&copy;</span><span>All rights reserved</span></div>
						</div>
					</div>
				</div>
		</footer>
	</div>
		<script src="js/_modernizr-2.8.0.min.js"></script>
		<script src="js/jquery.min.v1.11.1.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/jquery.dotdotdot.min.js"></script>
		<script src="js/jquery.placeholder.js"></script>
		<script src="js/js.js"></script>
		<script src="js/swiper_control.js"></script>
		<script src="js/jquery.big-slide.js"></script>
		<script>
			$(document).ready(function() {
  $('.menu-link').bigSlide();
    this.$menu = $('#menu');
    //this.$push = $('.push');
    var bigSlideAPI = ($('.menu-link').bigSlide()).bigSlideAPI;

 });
		</script>
	</body>
</html>
